{
  "name": "expansejs-vm",
  "version": "2.0.2",
  "description": "an ethereum VM implementation",
  "main": "index.js",
  "dependencies": {
    "async": "^2.1.2",
    "async-eventemitter": "^0.2.2",
    "expanse-common": "0.0.18",
    "expansejs-account": "^2.0.3",
    "expansejs-block": "^1.2.2",
    "expansejs-util": "^4.0.1",
    "fake-merkle-patricia-tree": "^1.0.1",
    "functional-red-black-tree": "^1.0.1",
    "merkle-patricia-tree": "^2.1.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0",
    "babelify": "^7.3.0",
    "expansejs-blockchain": "^1.4.1",
    "ethereumjs-testing": "0.0.1",
    "expansejs-tx": "1.1.0",
    "level": "^1.4.0",
    "leveldown": "^1.4.6",
    "levelup": "^1.3.2",
    "memdown": "^1.1.0",
    "minimist": "^1.1.1",
    "standard": "^5.2.2",
    "tape": "^4.2.0"
  },
  "browserify": {
    "transform": [
      ["babelify", { "presets": ["es2015"] }]
    ]
  },
  "scripts": {
    "testVM": "./tests/tester -v",
    "testState": "./tests/tester -s",
    "testBlockchain": "./tests/tester -b",
    "lint": "standard",
    "test": "./tests/tester -a"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expansejs/expansejs-vm.git"
  },
  "keywords": [
    "ethereum",
    "VM"
  ],
  "author": "mjbecze <mjbecze@gmail.com>",
  "contributors": [
    "Alex Beregszaszi <alex@rtfs.hu>"
  ],
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/expansejs/expansejs-vm/issues"
  },
  "homepage": "https://github.com/expansejs/expansejs-vm",
  "standard": {
    "ignore": [
      "dist/**",
      "examples/runcode-browserify.js"
    ]
  }
}
